00000000 .text
000014b4 .rodata
000015ac .data
000015e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 sh.c
000015e0 buf.1006
00000000 ulib.c
00000cf8 stosb
00000000 printf.c
00001014 putc
0000103c printint
000015bc digits.918
00000000 umalloc.c
00001644 base
0000164c freep
0000137b morecore
00000d1d strcpy
00001004 waitpid
000010ed printf
00000f16 memmove
00000fac mknod
000003a4 execcmd
00000e0d gets
00000fe4 getpid
0000084f parsepipe
000006ee parsecmd
000004ed backcmd
00000679 peek
000008d3 parseredirs
00000534 gettoken
000013d3 malloc
00000ff4 sleep
000015ac whitespace
0000037f fork1
0000100c wait1
00000c16 nulterminate
00000f74 pipe
00000208 getcmd
00000f84 write
00000fbc fstat
00000f94 kill
00000fd4 chdir
0000077b parseline
00000f64 exit1
00000000 runcmd
000009fa parseblock
00000f9c exec
00000f6c wait
000015b2 symbols
00000f7c read
00000ace parseexec
00000fb4 unlink
00000359 panic
00000f54 fork
00000fec sbrk
00000ffc uptime
000015d0 __bss_start
00000db6 memset
00000266 main
00000d50 strcmp
00000fdc dup
0000044d pipecmd
000003e2 redircmd
00000e7c stat
000015d0 _edata
00001650 _end
00000fc4 link
00000f5c exit
00000eca atoi
00000d91 strlen
00000fa4 open
00000dda strchr
00000fcc mkdir
00000f8c close
0000049d listcmd
000012a4 free
