00000000 .text
000014b4 .rodata
000015ac .data
000015e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_pubnames
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_frame
00000000 .debug_str
00000000 .debug_pubtypes
00000000 sh.c
000015e0 buf.1004
00000000 ulib.c
00000cf8 stosb
00000000 printf.c
00001014 putc
0000103c printint
000015bc digits.916
00000000 umalloc.c
00001644 base
0000164c freep
0000137b morecore
00000d1d strcpy
000010ed printf
00000f16 memmove
00000fb4 mknod
000003a4 execcmd
00000e0d gets
00000fec getpid
0000084f parsepipe
000006ee parsecmd
000004ed backcmd
00000679 peek
000008d3 parseredirs
00000534 gettoken
000013d3 malloc
00000ffc sleep
000015ac whitespace
0000037f fork1
00000f6c wait1
00000c16 nulterminate
00000f7c pipe
00000208 getcmd
00000f8c write
00000fc4 fstat
00000f9c kill
00000fdc chdir
0000077b parseline
00000f64 exit1
00000000 runcmd
000009fa parseblock
00000fa4 exec
00000f74 wait
000015b2 symbols
00000f84 read
00000ace parseexec
00000fbc unlink
00000359 panic
00000f54 fork
00000ff4 sbrk
00001004 uptime
000015d0 __bss_start
00000db6 memset
00000266 main
00000d50 strcmp
00000fe4 dup
0000044d pipecmd
000003e2 redircmd
00000e7c stat
000015d0 _edata
00001650 _end
00000fcc link
00000f5c exit
0000100c setPriority
00000eca atoi
00000d91 strlen
00000fac open
00000dda strchr
00000fd4 mkdir
00000f94 close
0000049d listcmd
000012a4 free
